<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/df_movie_title"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textColor="@color/accent"
        android:textSize="24sp"
        android:layout_marginBottom="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fd_thumbnail"
        android:contentDescription="@string/df_thumbnail_content_desc"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:layout_above="@+id/df_synopsis_title"
        android:layout_below="@+id/df_movie_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/df_ratings_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/fd_thumbnail"
        android:layout_toEndOf="@+id/fd_thumbnail"
        android:textStyle="bold"
        android:textColor="@color/accent"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:text="@string/df_rating_title"
        android:layout_below="@+id/df_movie_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/df_ratings_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/fd_thumbnail"
        android:layout_toEndOf="@+id/fd_thumbnail"
        android:layout_below="@+id/df_ratings_title"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp" />

    <com.github.ppartisan.popularmoviesi.view.RatingsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/df_ratings_view"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/fd_thumbnail"
        android:layout_toEndOf="@+id/fd_thumbnail"
        android:layout_below="@+id/df_ratings_text"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/df_release_date_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/fd_thumbnail"
        android:layout_toEndOf="@+id/fd_thumbnail"
        android:textStyle="bold"
        android:textColor="@color/accent"
        android:layout_below="@+id/df_ratings_view"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:text="@string/df_release_date_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/df_release_date_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/fd_thumbnail"
        android:layout_toEndOf="@+id/fd_thumbnail"
        android:layout_below="@+id/df_release_date_title"
        android:layout_above="@+id/df_synopsis_title"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/df_synopsis_title"
        android:layout_above="@+id/df_synopsis_text"
        android:textStyle="bold"
        android:textColor="@color/accent"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="@string/df_synopsis_title"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/df_synopsis_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>